<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Welcome to Your Storage</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            /* Set minimum height to ensure content is centered on smaller screens */
            min-height: 100vh;
            margin: 0; /* Remove default body margin */
        }

        .manage-button {
            /* Add some styling to the button */
            padding: 15px 25px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 2px solid white;
            color: white;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <a th:href="@{/documents}" class="manage-button">Researchdocshub</a>

</body>

</html>
